{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=DESKTOP-F65N22K\\SQLEXPRESS;Initial Catalog=ZeroHungerDb;TrustServerCertificate=True;Integrated Security=True"
  }
}
